{
  "name": "ovirt-engine-vprotect-extension",
  "version": "5.2.0-11",
  "license": "Apache-2.0",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "webpack serve --config webpack.dev.js",
    "prettify": "prettier --write \"**/*.ts*\"",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "zip:oVirt": "cd dist/oVirt && zip -r oVirt.zip ./*",
    "zip:openstack": "cd dist/openstack && zip -r openstack.zip ./*",
    "prebuild:oVirt": "rm -rf dist/oVirt",
    "build:oVirt": "webpack --config webpack.ovirt.prod.js",
    "prebuild:openstack": "rm -rf dist/openstack",
    "build:openstack": "webpack --config webpack.openstack.prod.js",
    "build-n-zip:oVirt": "yarn build:oVirt && yarn zip:oVirt",
    "build-n-zip:openstack": "yarn build:openstack && yarn zip:openstack",
    "build-n-zip": "yarn build-n-zip:oVirt && yarn build-n-zip:openstack",
    "build-release": "bash ./build-n-zip.sh"
  },
  "dependencies": {
    "@patternfly/react-charts": "^6.67.1",
    "@patternfly/react-core": "^4.214.1",
    "@reduxjs/toolkit": "^1.2.5",
    "@types/react-redux": "^7.1.7",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "bootstrap": "^4.4.1",
    "chart.js": "3.3.2",
    "classnames": "^2.2.3",
    "file-saver": "2.0.0",
    "formik": "^2.1.4",
    "history": "^5.0.0",
    "jquery": "3.5.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.27",
    "patternfly-react": "^2.40.0",
    "primeicons": "^5.0.0",
    "primereact": "^8.2.0",
    "prop-types": "^15.6.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-notifications-component": "^3.4.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux-thunk": "^2.3.0",
    "sass": "^1.52.1",
    "webpack-dev-server": "^4.9.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^13.2.1",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/prop-types": "^15.7.3",
    "@typescript-eslint/eslint-plugin-tslint": "^5.26.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.1.4",
    "css-loader": "^3.1.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-jsx": "^4.0.2",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^39.3.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "isomorphic-git": "^0.67.2",
    "jest": "^24.8.0",
    "json-stable-stringify": "^1.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^2.6.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^5.3.3",
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.9.3",
    "url-loader": "^2.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
