{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "store/*": ["./src/store/*"],
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"],
      "pages/*": ["./src/pages/*"],
      "services/*": ["./src/services/*"],
      "integrations/*": ["./src/integrations/*"],
      "model/*": ["./src/model/*"]
    },
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": ["src", "src/global.d.ts"],
  "exclude": ["node_modules"]
}
